<!DOCTYPE HTML> 
<html>
<head>
</head>
<body>

<div id="workspace">Testing</div>

<button id="button1">start</button>
<button id="button2">reset</button>

<script src="index_switch.js"></script>

</body>
</html>